:global{
	
	.color-grey-50 { color: #fafafa !important; }
	.bg-grey-50 { background-color: #fafafa !important; }
	.border-grey-50 { border-color: #fafafa !important; }
	.outline-grey-50 { outline-color: #fafafa !important; }
	.fill-grey-50 { fill: #fafafa !important; }
	.stroke-grey-50 { stroke: #fafafa !important; }
	.color-grey-100 { color: #f5f5f5 !important; }
	.bg-grey-100 { background-color: #f5f5f5 !important; }
	.border-grey-100 { border-color: #f5f5f5 !important; }
	.outline-grey-100 { outline-color: #f5f5f5 !important; }
	.fill-grey-100 { fill: #f5f5f5 !important; }
	.stroke-grey-100 { stroke: #f5f5f5 !important; }
	.color-grey-200 { color: #eeeeee !important; }
	.bg-grey-200 { background-color: #eeeeee !important; }
	.border-grey-200 { border-color: #eeeeee !important; }
	.outline-grey-200 { outline-color: #eeeeee !important; }
	.fill-grey-200 { fill: #eeeeee !important; }
	.stroke-grey-200 { stroke: #eeeeee !important; }
	.color-grey-300 { color: #e0e0e0 !important; }
	.bg-grey-300 { background-color: #e0e0e0 !important; }
	.border-grey-300 { border-color: #e0e0e0 !important; }
	.outline-grey-300 { outline-color: #e0e0e0 !important; }
	.fill-grey-300 { fill: #e0e0e0 !important; }
	.stroke-grey-300 { stroke: #e0e0e0 !important; }
	.color-grey-400 { color: #bdbdbd !important; }
	.bg-grey-400 { background-color: #bdbdbd !important; }
	.border-grey-400 { border-color: #bdbdbd !important; }
	.outline-grey-400 { outline-color: #bdbdbd !important; }
	.fill-grey-400 { fill: #bdbdbd !important; }
	.stroke-grey-400 { stroke: #bdbdbd !important; }
	.color-grey-500 { color: #9e9e9e !important; }
	.bg-grey-500 { background-color: #9e9e9e !important; }
	.border-grey-500 { border-color: #9e9e9e !important; }
	.outline-grey-500 { outline-color: #9e9e9e !important; }
	.fill-grey-500 { fill: #9e9e9e !important; }
	.stroke-grey-500 { stroke: #9e9e9e !important; }
	.color-grey-600 { color: #757575 !important; }
	.bg-grey-600 { background-color: #757575 !important; }
	.border-grey-600 { border-color: #757575 !important; }
	.outline-grey-600 { outline-color: #757575 !important; }
	.fill-grey-600 { fill: #757575 !important; }
	.stroke-grey-600 { stroke: #757575 !important; }
	.color-grey-700 { color: #616161 !important; }
	.bg-grey-700 { background-color: #616161 !important; }
	.border-grey-700 { border-color: #616161 !important; }
	.outline-grey-700 { outline-color: #616161 !important; }
	.fill-grey-700 { fill: #616161 !important; }
	.stroke-grey-700 { stroke: #616161 !important; }
	.color-grey-800 { color: #424242 !important; }
	.bg-grey-800 { background-color: #424242 !important; }
	.border-grey-800 { border-color: #424242 !important; }
	.outline-grey-800 { outline-color: #424242 !important; }
	.fill-grey-800 { fill: #424242 !important; }
	.stroke-grey-800 { stroke: #424242 !important; }
	.color-grey-900 { color: #212121 !important; }
	.bg-grey-900 { background-color: #212121 !important; }
	.border-grey-900 { border-color: #212121 !important; }
	.outline-grey-900 { outline-color: #212121 !important; }
	.fill-grey-900 { fill: #212121 !important; }
	.stroke-grey-900 { stroke: #212121 !important; }

	.color-dark-text-primary { color: rgba(0, 0, 0, 0.87) !important; }
	.bg-dark-text-primary { background-color: rgba(0, 0, 0, 0.87) !important; }
	.border-dark-text-primary { border-color: rgba(0, 0, 0, 0.87) !important; }
	.fill-dark-text-primary { fill: rgba(0, 0, 0, 0.87) !important; }
	.stroke-dark-text-primary { stroke: rgba(0, 0, 0, 0.87) !important; }
	.color-dark-text-secondary { color: rgba(0, 0, 0, 0.54) !important; }
	.bg-dark-text-secondary { background-color: rgba(0, 0, 0, 0.54) !important; }
	.border-dark-text-secondary { border-color: rgba(0, 0, 0, 0.54) !important; }
	.fill-dark-text-secondary { fill: rgba(0, 0, 0, 0.54) !important; }
	.stroke-dark-text-secondary { stroke: rgba(0, 0, 0, 0.54) !important; }
	.color-dark-text-disabled { color: rgba(0, 0, 0, 0.38) !important; }
	.bg-dark-text-disabled { background-color: rgba(0, 0, 0, 0.38) !important; }
	.border-dark-text-disabled { border-color: rgba(0, 0, 0, 0.38) !important; }
	.fill-dark-text-disabled { fill: rgba(0, 0, 0, 0.38) !important; }
	.stroke-dark-text-disabled { stroke: rgba(0, 0, 0, 0.38) !important; }
	.color-dark-text-dividers { color: rgba(0, 0, 0, 0.12) !important; }
	.bg-dark-text-dividers { background-color: rgba(0, 0, 0, 0.12) !important; }
	.border-dark-text-dividers { border-color: rgba(0, 0, 0, 0.12) !important; }
	.fill-dark-text-dividers { fill: rgba(0, 0, 0, 0.12) !important; }
	.stroke-dark-text-dividers { stroke: rgba(0, 0, 0, 0.12) !important; }


	.color-light-text-primary { color: rgba(255, 255, 255, 1) !important; }
	.bg-light-text-primary { background-color: rgba(255, 255, 255, 1) !important; }
	.border-light-text-primary { border-color: rgba(255, 255, 255, 1) !important; }
	.fill-light-text-primary { fill: rgba(255, 255, 255, 1) !important; }
	.stroke-light-text-primary { stroke: rgba(255, 255, 255, 1) !important; }
	.color-light-text-secondary { color: rgba(255, 255, 255, 0.7) !important; }
	.bg-light-text-secondary { background-color: rgba(255, 255, 255, 0.7) !important; }
	.border-light-text-secondary { border-color: rgba(255, 255, 255, 0.7) !important; }
	.fill-light-text-secondary { fill: rgba(255, 255, 255, 0.7) !important; }
	.stroke-light-text-secondary { stroke: rgba(255, 255, 255, 0.7) !important; }
	.color-light-text-disabled { color: rgba(255, 255, 255, 0.5) !important; }
	.bg-light-text-disabled { background-color: rgba(255, 255, 255, 0.5) !important; }
	.border-light-text-disabled { border-color: rgba(255, 255, 255, 0.5) !important; }
	.fill-light-text-disabled { fill: rgba(255, 255, 255, 0.5) !important; }
	.stroke-light-text-disabled { stroke: rgba(255, 255, 255, 0.5) !important; }
	.color-light-text-dividers { color: rgba(255, 255, 255, 0.12) !important; }
	.bg-light-text-dividers { background-color: rgba(255, 255, 255, 0.12) !important; }
	.border-light-text-dividers { border-color: rgba(255, 255, 255, 0.12) !important; }
	.fill-light-text-dividers { fill: rgba(255, 255, 255, 0.12) !important; }
	.stroke-light-text-dividers { stroke: rgba(255, 255, 255, 0.12) !important; }


	.color-dark-icons-active { color: rgba(0, 0, 0, 0.54) !important; }
	.bg-dark-icons-active { background-color: rgba(0, 0, 0, 0.54) !important; }
	.border-dark-icons-active { border-color: rgba(0, 0, 0, 0.54) !important; }
	.fill-dark-icons-active { fill: rgba(0, 0, 0, 0.54) !important; }
	.stroke-dark-icons-active { stroke: rgba(0, 0, 0, 0.54) !important; }
	.color-dark-icons-inactive { color: rgba(0, 0, 0, 0.38) !important; }
	.bg-dark-icons-inactive { background-color: rgba(0, 0, 0, 0.38) !important; }
	.border-dark-icons-inactive { border-color: rgba(0, 0, 0, 0.38) !important; }
	.fill-dark-icons-inactive { fill: rgba(0, 0, 0, 0.38) !important; }
	.stroke-dark-icons-inactive { stroke: rgba(0, 0, 0, 0.38) !important; }


	.color-light-icons-active { color: rgba(255, 255, 255, 1) !important; }
	.bg-light-icons-active { background-color: rgba(255, 255, 255, 1) !important; }
	.border-light-icons-active { border-color: rgba(255, 255, 255, 1) !important; }
	.fill-light-icons-active { fill: rgba(255, 255, 255, 1) !important; }
	.stroke-light-icons-active { stroke: rgba(255, 255, 255, 1) !important; }
	.color-light-icons-inactive { color: rgba(255, 255, 255, 0.5) !important; }
	.bg-light-icons-inactive { background-color: rgba(255, 255, 255, 0.5) !important; }
	.border-light-icons-inactive { border-color: rgba(255, 255, 255, 0.5) !important; }
	.fill-light-icons-inactive { fill: rgba(255, 255, 255, 0.5) !important; }
	.stroke-light-icons-inactive { stroke: rgba(255, 255, 255, 0.5) !important; }


	.color-white { color: #ffffff !important; }
	.bg-white { background-color: #ffffff !important; }
	.border-white { border-color: #ffffff !important; }
	.outline-white { outline-color: #ffffff !important; }
	.fill-white { fill: #ffffff !important; }
	.stroke-white { stroke: #ffffff !important; }


	.color-black { color: #000000 !important; }
	.bg-black { background-color: #000000 !important; }
	.border-black { border-color: #000000 !important; }
	.outline-black { outline-color: #000000 !important; }
	.fill-black { fill: #000000 !important; }
	.stroke-black { stroke: #000000 !important; }


	.color-none { color: transparent !important; }
	.bg-none { background-color: transparent !important; }
	.border-none { border-color: transparent !important; }
	.outline-none {outline-color: transparent !important; }
	.fill-none { fill: transparent !important; }
	.stroke-none { stroke: transparent !important; }

	.shadow-none { box-shadow: none !important; }



}