:global{
    @fontfamily: "Roboto","PingFang SC", "PinHei-light",  "Helvetica Neue", Helvetica,sans-serif;
    html,body{
      font-family: @fontfamily !important;
      // font-family:  PingHei,"Helvetica Neue","Helvetica","Arial","Verdana","sans-serif" !important;
      // font-weight: 300;
    }
    .font-weight-bold{
      // font-weight: 400!important;
    }
    .ant-table-thead > tr > th{
      font-weight: 400 !important;
    }
}
