:global{
    html{
        // font-size:56% !important;
        font-size:62.5% !important;
    }

    @media (max-width:640px) {
        html{
            font-size:50% !important;
        }
    }

    .fs10 {
        font-size: 1.2rem !important;
        transform:scale(0.8);
    }

    .fs12 {
        font-size: 1.2rem !important
    }

    .fs13 {
        font-size: 1.3rem !important
    }

    .fs14 {
        font-size: 1.4rem !important
    }

    .fs16 {
        font-size: 1.6rem !important
    }

    .fs18 {
        font-size: 1.8rem !important
    }

    .fs20 {
        font-size: 2.0rem !important
    }

    .fs22 {
        font-size: 2.2rem !important
    }

    .fs24 {
        font-size: 2.4rem !important
    }

    .fs26 {
        font-size: 2.6rem !important
    }

    .fs28 {
        font-size: 2.8rem !important
    }

    .fs30 {
        font-size: 3.0rem !important
    }

    .fs32 {
        font-size: 3.2rem !important
    }
    .fs34 {
        font-size: 3.4rem !important
    }
    .fs36 {
        font-size: 3.6rem !important
    }
    .fs38 {
        font-size: 3.8rem !important
    }
    .fs35 {
        font-size: 3.5rem !important
    }
    .fs40 {
        font-size: 4.0rem !important
    }
    .fs45 {
        font-size: 4.5rem !important
    }
    .fs50 {
        font-size: 5.0rem !important
    }
    .fs55 {
        font-size: 5.5rem !important
    }
    .fs60 {
        font-size: 6.0rem !important
    }
    .fs65 {
        font-size: 6.5rem !important
    }
    .lh10{
        line-height: 10px !important
    }
    .lh15{
        line-height: 15px !important
    }
    .lh20{
        line-height: 20px !important
    }
    .lh25{
        line-height: 25px !important
    }
    .lh24{
        line-height: 24px !important
    }
    .lh30{
        line-height: 30px !important
    }
    .lh35{
        line-height: 35px !important
    }
    .lh40{
        line-height: 40px !important
    }


    .fs1{
      font-size: 1.8rem !important
    }
    .fs2{
      font-size: 1.6rem !important
    }
    .fs3{
      font-size: 1.4rem !important
    }
    .fs4{
      font-size: 1.2rem !important
    }
}
