:global{
    // just for DIN font
    .ant-badge-count{
      line-height:22px !important;
    }
    .ant-select-selection__rendered{
      line-height: 34px !important;
    }
    .ant-select-lg .ant-select-selection__rendered{
      line-height: 42px !important;
    }
}
