:global{
  .token-list-container{
  }
  .token-list-sidebar{
    overflow: auto;
    max-height:1065px;
  }

  .token-item-sidebar{
    &:hover{
      background: #e6f7ff !important;
    }
  }
  .token-item-sidebar-dark{
    &:hover{
      background: #0077FF !important;
      border-bottom:1px solid rgba(0,0,0,0.05)
    }
    background: #0077FF !important;
    .color-grey-900{
      color:rgba(255,255,255,1) !important;
    }
    .color-black-1{
      color:rgba(255,255,255,1) !important;
    }
    .color-black-2{
      color:rgba(255,255,255,0.85) !important;
    }
    .color-black-3{
      color:rgba(255,255,255,0.65) !important;
    }

    .color-grey-200{
      color:rgba(255,255,255,0.3) !important;
    }
    .color-grey-300{
      color:rgba(255,255,255,0.4) !important;
    }
    .color-grey-400{
      color:rgba(255,255,255,0.5) !important;
    }

    .color-grey-500{
      color:rgba(255,255,255,0.6) !important;
    }
    .color-grey-600{
      color:rgba(255,255,255,0.7) !important;
    }

    .border-grey-200{
      border-color:rgba(255,255,255,0.3) !important;
    }
    .border-grey-300{
      border-color:rgba(255,255,255,0.4) !important;
    }
    .border-grey-400{
      border-color:rgba(255,255,255,0.5) !important;
    }

    .border-grey-500{
      border-color:rgba(255,255,255,0.6) !important;
    }
    .border-grey-600{
      border-color:rgba(255,255,255,0.7) !important;
    }

    .ant-switch{
      // background: #aaa;
      // &:before, &:after{
      //   background: #fff;
      // }
      &.ant-switch-checked{
        background: #fff ;
        &:before, &:after{
          background: #0077FF;
        }
      }
    }

    .ant-switch:before, .ant-switch:after{
      background: #0077FF;
    }
  }
}
